<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="icon" href="C:\Users\LENOVO\project\project\sjce.png" type="image/x-icon">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 15px; /* Adds spacing between buttons */
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>REGEO</h1>
        <h1>Choose LOGIN as</h1>
        
        <div class="button-container">
            <a href="login.html"> <button onclick="alert('Student Login')">Student</button></a>
            <a href="staff login.html"> <button onclick="alert('Admin Login')">Admin</button></a>
            <a href="faculty login.html"> <button onclick="alert('Faculty Login')">Faculty</button></a>
        </div>
    </div>
    <link rel="stylesheet" href="admin.css">
</body>
</html>
